# AndroidVideoWallpaper

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpapertest/: App.kt  Constants.kt  MainActivity.kt  WallpaperService.kt
app/src/main/java/com/example/wallpapertest/preferences/: PreferencesContract.kt  PreferencesProvider.kt
app/src/main/res/layout/: activity_my_preferences.xml  activity_set_wallpaper.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: wallpaper.xml
